Presentacion/CommentUser.xaml

<UserControl x:Class="Presentacion.CommentUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
              Margin="20, 30, 20, 0"
             Height="350" d:DesignWidth="920"
             MaxWidth="920">

    <UserControl.DataContext>
        <local:Rooms/>
    </UserControl.DataContext>

    <Border CornerRadius="30" BorderBrush="#908E8E" BorderThickness="3"
            Background="#FFFFFF">

        <Grid>
            <ScrollViewer Margin="0, 0, 30, 0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label x:Name="userName" Margin="20, 10, 0, 0" FontSize="30"/>

                    <ScrollViewer Margin="20, 15, 30, 0" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="commentUser" TextWrapping="Wrap" TextAlignment="Justify" Padding="0, 0, 4, 0" FontSize="30"/>
                    </ScrollViewer>

                    <WrapPanel Margin="0, 50, 0, 0">
                        <Label x:Name="textId" Margin="20, 0, 0, 0" FontSize="25"/>
                        <Label x:Name="numHabitacion" Margin="20, 0, 0, 0" FontSize="25"/>
                        <Label x:Name="tipoHabitacion" Margin="20, 0, 0, 0" FontSize="25"/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
