Presentacion/ConfirmReserva.xaml

<Window x:Class="Presentacion.ConfirmReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Height="350" Width="700" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        BorderThickness="2" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">

    <Grid>
        <Border BorderBrush="#908E8E" BorderThickness="3"
            Background="#FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="369"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="20, 0, 20, 0">
                    <Image Source="Imagenes/Foto.png"/>
                </Border>

                <Border Grid.Column="1" Padding="0, 17, 0, 0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="tituloHabitacion" Grid.Row="0" FontSize="30"/>

                        <DatePicker  x:Name ="fecha" Style="{DynamicResource datoFecha}" Grid.Row="1" SelectedDateFormat="Short"
                                    DisplayDateStart="11/30/2022"
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center"
                                    FontSize="20">
                        </DatePicker>
                        
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="idHabitacion" FontSize="20" 
                                   Content="{Binding idHabitacion}"/>
                                <Label x:Name="NumHabitacion" FontSize="20" 
                           Width="auto"/>
                                <Label x:Name="tipoHabitacion" FontSize="20" 
                            Width="auto"/>
                                <Label x:Name="precioHabitacion" FontSize="20"/>
                            </StackPanel>
                        </ScrollViewer>

                        <Border Grid.Row="3">
                            <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Button x:Name="btnCancel" Style="{StaticResource btnActionBox}"
                                    Width="100"
                                        Background="{StaticResource enterCloseButton}"
                                    Margin="30, 0, 10, 0" Click="btnCancel_Click">
                                    Cancelar
                                </Button>
                                <Button x:Name="btnReserva" Style="{StaticResource btnActionBox}" Click="btnReserva_Click">
                                    Reservar
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
