Presentacion/Login.xaml

<UserControl x:Class="Presentacion.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Presentacion.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:Height="589" d:Width="700">

    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="340" 
                            Margin="0, 0, 0, 0">
                    <Label Style="{StaticResource labelTitular}" FontSize="55">
                        Iniciar Sesión
                    </Label>

                    <TextBox  x:Name="user" Style="{DynamicResource txtBox}" 
                      Margin="0, 50, 0, 0" Text="{Binding UserName}">
                    </TextBox>
                    <TextBox Margin="0, 15, 0, 18" Style="{DynamicResource txtBox}"
                     Text="{Binding Password}">
                    </TextBox>

                    <Label HorizontalAlignment="Center" 
                       FontSize="15" Margin="0, 15, 0, 15"
                       Height="30"
                       Foreground="Red" Content="{Binding ErrorMessage}">
                    </Label>
                    
                    <Button Style="{StaticResource btnMain}"
                    FontSize="50" Margin="0, 0, 0, 12"
                    Command="{Binding ShowPersonViewModel}">
                        Entrar
                    </Button>

                    <Button x:Name="btnRegister"
                    Command="{Binding ShowRegisterCommand}"
                    Style="{StaticResource labelButton}"
                    Margin="0, 5, 0, 0">
                        Crear Cuenta
                    </Button>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" FlowDirection="RightToLeft" 
                     Orientation="Horizontal"
                     VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Image Source="Imagenes/facebook.png" 
                           Width="30" Margin="15, 5, 5, 0"
                           Cursor="Hand">
                </Image>
                <Image Source="Imagenes/tiktok.png"
                           Width="30" Margin="0, 5, 5, 0"
                           Cursor="Hand">
                </Image>
                <Image Source="Imagenes/twitter.png"
                           Width="30" Margin="0, 5, 0, 0"
                           Cursor="Hand">
                </Image>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
