Presentacion/Login.xaml

<UserControl x:Class="Presentacion.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Presentacion.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="auto" Width="auto">

    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="541"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Width="340" Margin="0, 10, 0, 0">
            <Label Style="{StaticResource labelTitular}" FontSize="55">
                Iniciar Sesión
            </Label>

            <TextBox  x:Name="user" Style="{DynamicResource txtBox}" 
                      Margin="0, 100, 0, 0" Text="{Binding UserName}">
            </TextBox>
            <TextBox Margin="0, 15, 0, 70" Style="{DynamicResource txtBox}"
                     Text="{Binding Password}">
            </TextBox>

            <Button Style="{StaticResource btnMain}"
                    FontSize="50" Margin="0, 0, 0, 12"
                    Command="{Binding ShowPersonViewModel}">
                Entrar
            </Button>

            <Button x:Name="btnRegister"
                    Command="{Binding ShowRegisterCommand}"
                    Style="{StaticResource labelButton}"
                    Margin="0, 5, 0, 0">
                Crear Cuenta
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" 
                     Orientation="Horizontal"
                     VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Image Source="Imagenes/facebook.png" 
                           Width="30" Margin="15, 5, 5, 0"
                           Cursor="Hand">
            </Image>
            <Image Source="Imagenes/tiktok.png"
                           Width="30" Margin="0, 5, 5, 0"
                           Cursor="Hand">
            </Image>
            <Image Source="Imagenes/twitter.png"
                           Width="30" Margin="0, 5, 0, 0"
                           Cursor="Hand">
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
