Presentacion/MainWindow.xaml

<Window x:Name="ventanaPrincipal" x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        xmlns:viewModel="clr-namespace:Presentacion.ViewModels"
        mc:Ignorable="d"
        Height="629" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True" Width="919" Title="Hotel">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <local:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <local:Register/>
        </DataTemplate>
    </Window.Resources>

    <!--Panel principal-->
    <Grid x:Name="panelPrincipal">
        <!--Columna principal-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Columna principal-->
        <Border Background="#FFFFFF" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Fila titulo-->
                    <RowDefinition Height="40"/>
                    <!--Fila contenido-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel x:Name="barraTitulo" Grid.Row="0" FlowDirection="RightToLeft"
                           Background="Transparent" 
                           MouseLeftButtonDown="barraTitulo_MouseLeftButtonDown"
                           MouseEnter="barraTitulo_MouseEnter">

                    <Button Name="btnClose" Click="btnClose_Click"
                            Style="{StaticResource StyleClose}">
                        X
                    </Button>
                    <Button Name="btnMaximize" Click="btnMaximize_Click"
                            Style="{StaticResource StyleBasic}">
                        M
                    </Button>
                    <Button Name="btnMinimize" Click="btnMinimize_Click"
                            Style="{StaticResource StyleBasic}">
                        --
                    </Button>
                </WrapPanel>

                <ContentControl  x:Name="panelContenedor" Grid.Row="1" Content="{Binding CurrentChildView}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
