Presentacion/PWindow.xaml

<UserControl x:Class="Presentacion.PWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             xmlns:viewModel="clr-namespace:Presentacion.ViewModels"
             mc:Ignorable="d" d:Height="589" d:Width="700">

    <UserControl.DataContext>
        <viewModel:PersonViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1086*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelTitulo" Width="auto"
                   MinWidth="430"
                   Height="110" HorizontalAlignment="Left"
                   Foreground="#FFFFFF"
                   FontSize="55" Content="{Binding Message}" Margin="0,5,0,5">
                <Label.Template>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{StaticResource primaryColor}"
                                CornerRadius="0 , 40, 40, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
        </Grid>

        <WrapPanel Grid.Row="1" 
                   FlowDirection="RightToLeft">
            <Button Style="{StaticResource labelButton}"
                    Foreground="#000000" Margin="20, 10, 20, 10"
                    Width="120" FontSize="20" Command="{Binding ShowLoginViewCommand}">
                Cerrar Sesión
            </Button>
            <Button x:Name="btnRoom_Back" Style="{StaticResource labelButton}"
                    Content="{Binding TextBtn}"
                    Command="{Binding ShowRoomCommand}"
                    Foreground="#000000" FontSize="20"
                    MinWidth="70"
                    Width="auto" Click="btnRoom_Back_Click">
            </Button>
        </WrapPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#908E8E"
                    BorderThickness="0, 2, 0, 2">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0, 0, 15, 0">
                    <StackPanel x:Name="contenedorPersonal" Margin="0, 0, 0, 30"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1">
                <StatusBar Background="{StaticResource primaryColor}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
