Presentacion/Register.xaml

<UserControl x:Class="Presentacion.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Presentacion.ViewModels"
             mc:Ignorable="d" 
             d:Height="589" d:Width="700">

    <UserControl.DataContext>
        <viewModel:RegisterViewModel/>
    </UserControl.DataContext>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Grid.Row="0" Orientation="Vertical" Width="400" Margin="0, 10, 0, 0">
                    <Label Style="{StaticResource labelTitular}" FontSize="55"
                   Width="276">
                        Registrarse
                    </Label>

                    <TextBox Margin="0, 50, 0, 0" 
                         Style="{DynamicResource txtBox}"
                         Text="{Binding Correo}">
                    </TextBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="0, 15, 10, 0"
                         Style="{DynamicResource txtBox}"
                         HorizontalContentAlignment="Center"
                         Text="{Binding Nombre}">
                        </TextBox>
                        <TextBox  Grid.Column="1" Margin="0, 15, 0, 0"
                         Style="{DynamicResource txtBox}"
                         HorizontalContentAlignment="Center"
                         Text="{Binding UserName}">
                        </TextBox>
                    </Grid>
                    <TextBox Margin="0, 15, 0, 12" 
                         Style="{DynamicResource txtBox}"
                         Text="{Binding Password}">
                    </TextBox>

                    <Label HorizontalAlignment="Center" 
                       FontSize="15" Margin="0, 15, 0, 15"
                       Height="30"
                       Foreground="Red" Content="{Binding ErrorMessage}">
                    </Label>

                    <Button Style="{StaticResource btnMain}"
                        Command="{Binding ShowSuccessFullCommand}"
                    FontSize="50" Margin="0, 0, 0, 8">
                        Registrar
                    </Button>

                    <Button x:Name="btnLogin"
                    Command="{Binding ShowLoginCommand}"
                    Style="{StaticResource labelButton}"
                    Margin="0, 5, 0, 0">
                        Iniciar Sesión
                    </Button>
                </StackPanel>
            </Border>

            <StackPanel  Grid.Row="1" FlowDirection="RightToLeft" 
                     Orientation="Horizontal"
                     VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Image Source="Imagenes/facebook.png" 
                           Width="30" Margin="15, 5, 5, 0"
                           Cursor="Hand">
                </Image>
                <Image Source="Imagenes/tiktok.png"
                           Width="30" Margin="0, 5, 5, 0"
                           Cursor="Hand">
                </Image>
                <Image Source="Imagenes/twitter.png"
                           Width="30" Margin="0, 5, 0, 0"
                           Cursor="Hand">
                </Image>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
