Presentacion/Register.xaml

<UserControl x:Class="Presentacion.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid Background="#FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="541"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Width="340" Margin="0, 10, 0, 0">
            <Label Style="{StaticResource labelTitular}" FontSize="55"
                   Width="276">
                Registrarse
            </Label>

            <TextBox Margin="0, 50, 0, 0" Style="{DynamicResource txtBox}">
                Correo
            </TextBox>
            <TextBox Margin="0, 15, 0, 0" Style="{DynamicResource txtBox}">
                Nombre de usuario
            </TextBox>
            <TextBox Margin="0, 15, 0, 50" Style="{DynamicResource txtBox}">
                Contraseña
            </TextBox>

            <Button Style="{StaticResource btnMain}" 
                    FontSize="50" Margin="0, 0, 0, 12">
                Registrar
            </Button>

            <Button x:Name="btnLogin"
                    Command="{Binding ShowLoginCommand}"
                    Style="{StaticResource labelButton}"
                    Margin="0, 5, 0, 0">
                Iniciar Sesión
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="1" FlowDirection="RightToLeft" 
                     Orientation="Horizontal"
                     VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Image Source="Imagenes/facebook.png" 
                           Width="30" Margin="15, 5, 5, 0"
                           Cursor="Hand">
            </Image>
            <Image Source="Imagenes/tiktok.png"
                           Width="30" Margin="0, 5, 5, 0"
                           Cursor="Hand">
            </Image>
            <Image Source="Imagenes/twitter.png"
                           Width="30" Margin="0, 5, 0, 0"
                           Cursor="Hand">
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
