Presentacion/TwoMessagebox.xaml

<Window x:Class="Presentacion.TwoMessagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Height="180" Width="400" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderBrush="#787474"
        BorderThickness="2" WindowStartupLocation="CenterOwner" SizeToContent="Width" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="15">
            <Label x:Name="message" Grid.Row="1" FontSize="25"
                   HorizontalContentAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Padding="10">
            <WrapPanel FlowDirection="RightToLeft">
                
                <Button x:Name="cancel"  Style="{StaticResource btnActionBox}"
                        Margin="0, 0, 12, 0"
                        Background="{StaticResource enterCloseButton}"
                        Content="Cancelar" Click="cancel_Click"/>
                <Button x:Name="btnAction" 
                    Style="{StaticResource btnActionBox}"
                    Content="Aceptar"
                    FontSize="15" Click="btnAction_Click"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
